[Nacos-Config]
#nacos服务地址
server_address=http://xx.xx.xx.xx:xxxx
#命名空间
namespace=xxxxxxxxxxxxxxxxxxxxxxxxx
#nacos登录用户名
username=xxxxxxxxxxxxxxxxx
#nacos登录密码
password=xxxxxxxxxxxxxxxxxxxxxxxxx
#集群名
cluster_name=DEFAULT
#组名
group_name=DEFAULT_GROUP
#元数据
metadata={"preserved.register.source":"SPRING_CLOUD"}
#监听微服务状态的时间间隔，根据nacos与网关同步的心跳配置
monitortimeinterval=30
[MicroService-Config]
#监听微服务进程启动结果(True/False)
monitorprocstartresult=True
#监听接口URL(与monitorprocstartresult配合使用，当monitorprocstartresult=True时，该参数是必须的)
procinterfaceurl=/xx/xx
